<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/Main.xaml">
    <Files>
      <File FileName="Grial/Views/HomePage.xaml" Line="16" Column="33" />
      <File FileName="Grial/Views/HomePage.xaml.cs" Line="35" Column="1" />
      <File FileName="Grial/Models/SampleData.cs" Line="1" Column="1" />
      <File FileName="Grial/ViewModel/HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Grial/Colors.cs" Line="1" Column="1" />
      <File FileName="Grial/Main.xaml" Line="153" Column="46" />
      <File FileName="Grial/Views/LoginPage.xaml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Grial" expanded="True">
            <Node name="Grial" expanded="True">
              <Node name="Packages" expanded="True">
                <Node name="SQLitePCL.raw" selected="True" />
              </Node>
            </Node>
            <Node name="Grial.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>