<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/ViewModel/MenuViewModel.cs">
    <Files>
      <File FileName="Grial/Views/MenuPage.xaml" Line="118" Column="31" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/Templates/ChatRightMessageItemTemplate.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/Templates/ChatLeftMessageItemTemplate.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml.cs" Line="19" Column="4" />
      <File FileName="Grial/App.xaml.cs" Line="25" Column="30" />
      <File FileName="Grial/ViewModel/MenuViewModel.cs" Line="21" Column="4" />
      <File FileName="Grial/Main.xaml" Line="1" Column="1" />
      <File FileName="Grial/Main.xaml.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MyNexus5" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.MyNexus5" />
</Properties>