<Properties StartupItem="Droid/Grial.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.7e131882" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Grial" expanded="True">
            <Node name="Grial" expanded="True">
              <Node name="Services" expanded="True" />
              <Node name="ViewModel" expanded="True">
                <Node name="ViewFactory.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Messages" expanded="True">
                  <Node name="Templates" expanded="True">
                    <Node name="ChatLeftMessageItemTemplate.xaml" expanded="True" />
                  </Node>
                  <Node name="ChatMessagesList.xaml" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Grial.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>