<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/Views/HomePage.xaml">
    <Files>
      <File FileName="Grial/Views/HomePage.xaml" Line="31" Column="14" />
      <File FileName="Grial/Views/Social/Social.xaml" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>