<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.7e131882" />
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Xam.Plugin.Media.2.3.0/readme.txt">
    <Files>
      <File FileName="Grial/ViewModel/MessageViewModel.cs" Line="97" Column="47" />
      <File FileName="Grial/Views/Messages/MessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml.cs" Line="60" Column="5" />
      <File FileName="Grial/ViewModel/LoginViewModel.cs" Line="21" Column="42" />
      <File FileName="packages/Xam.Plugin.Media.2.3.0/readme.txt" Line="29" Column="22" />
      <File FileName="Grial/Views/MenuPage.xaml" Line="18" Column="31" />
      <File FileName="Grial/Views/MenuPage.xaml.cs" Line="7" Column="1" />
      <File FileName="Grial/ViewModel/MenuViewModel.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="24" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="44" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="53" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="64" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="38" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>