<Properties StartupItem="iOS/Grial.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/ViewModel/LoginViewModel.cs">
    <Files>
      <File FileName="Grial/ViewModel/MessageViewModel.cs" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/MessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml.cs" Line="60" Column="6" />
      <File FileName="Grial/ViewModel/LoginViewModel.cs" Line="40" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Grial" expanded="True">
            <Node name="Grial" expanded="True">
              <Node name="ViewModel" expanded="True">
                <Node name="LoginViewModel.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Messages" expanded="True">
                  <Node name="ChatMessagesList.xaml" expanded="True" />
                </Node>
                <Node name="LoginPage.xaml" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="24" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="44" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="53" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="64" column="1" />
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/Messages/ChatMessagesList.xaml.cs" line="38" column="6" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>