<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.7e131882" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/Views/HomePage.xaml.cs">
    <Files>
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml" Line="20" Column="33" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml.cs" Line="42" Column="53" />
      <File FileName="Grial/Views/HomePage.xaml.cs" Line="36" Column="4" NotebookId="1" />
      <File FileName="Grial/Views/HomePage.xaml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Grial/ViewModel/HomeViewModel.cs" Line="9" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.7e131882" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/HomePage.xaml.cs" line="45" column="1" />
      <Breakpoint file="/Users/abdel/Projects/GitHub/App ConnectPeople/samples/Grial/Grial/Services/TraslateService.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>