<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/Views/Messages/ChatMessagesList.xaml">
    <Files>
      <File FileName="Grial/Views/Theme/CustomRenderers.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml" Line="10" Column="32" />
      <File FileName="Grial/Views/Messages/Templates/ChatLeftMessageItemTemplate.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/SignUpPage.xaml" Line="1" Column="1" />
      <File FileName="Grial/ViewModel/SignUpViewModel.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/HomePage.xaml.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.MyNexus5" />
</Properties>