<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/Views/Messages/Templates/MessageItemTemplate.xaml">
    <Files>
      <File FileName="Grial/Views/MessagePage.xaml" Line="1" Column="1" />
      <File FileName="Grial/ViewModel/MessageViewModel.cs" Line="1" Column="1" />
      <File FileName="Grial/ViewModel/HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Grial/Main.xaml" Line="1" Column="1" />
      <File FileName="Grial/Main.xaml.cs" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/MessagesList.xaml" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/MessagesList.xaml.cs" Line="1" Column="1" />
      <File FileName="Grial/Views/Messages/Templates/MessageItemTemplate.xaml" Line="19" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>