<Properties StartupItem="Droid/Grial.Droid.csproj">
  <MonoDevelop.Ide.ItemProperties.Grial.Droid PreferredExecutionTarget="Android.7e131882" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grial/ViewModel/MessageViewModel.cs">
    <Files>
      <File FileName="Grial/Views/Messages/ChatMessagesList.xaml.cs" Line="93" Column="1" />
      <File FileName="Grial/ViewModel/MessageViewModel.cs" Line="200" Column="23" />
      <File FileName="Grial/Views/Messages/Templates/ChatRightMessageItemTemplate.xaml" Line="31" Column="22" />
      <File FileName="Grial/Views/Messages/Templates/ChatLeftMessageItemTemplate.xaml" Line="51" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Abdel/GitHubProject/Xamarin Project/ConnectPeople/samples/Grial/Grial/Views/HomePage.xaml.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Grial.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>